# ods5-connector

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/net/sf/dawnstrider/odsconnector/: Connector.java  ConsoleWrapper.java  OdsConnectorApplication.java
src/main/java/net/sf/dawnstrider/odsconnector/actions/: PrintIORAction.java  PrintSessionContextAction.java  SetSessionContextVariable.java  TopLevelElementsAction.java
src/main/java/net/sf/dawnstrider/odsconnector/ifs/: ODSAction.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/sf/dawnstrider/odsconnector/: OdsConnectorApplicationTests.java
